ngs45 MODERN-input benchmark — 2026-07-02 14:30:34

species               acc          readlen  ngs45_unit  easy45_unit  ribo_sites  unitPID/mm   ITS_ngsVSez  ITS_ngsVSgb
Musa_acuminata        SRR25581090  100.0    NA          5804         NA          NA/NAmm      NA           NA
Solanum_lycopersicum  DRR040154    91.0     5800        5800         5           100.000/0mm  100.000      100.000
Helianthus_annuus     SRR8888860   150.0    5577        5857         0           99.928/4mm   99.692       NA
Sesamum_indicum       DRR806862    150.0    5465        5798         6           100.000/0mm  100.000      100.000
Beta_vulgaris         SRR29552944  150.0    5811        5811         1           100.000/0mm  100.000      100.000
Oryza_sativa          DRR160520    250.0    5783        5782         15          99.879/4mm   98.978       NA
Glycine_max           SRR11929797  149.7    5926        5799         1           100.000/0mm  100.000      NA
